<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      bogotá &amp; medellín - Eva and Colin&#39;s World Trip
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/worldtrip/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/worldtrip/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/worldtrip/assets/css/screen.css" />
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/worldtrip/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/worldtrip/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
    <link rel="stylesheet" href="/worldtrip/css/custom.css">
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/worldtrip/">
				
           Eva and Colin&#39;s World Trip
				
			</a>
		</h1>
		<h2 class="blog-description"></h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
        <img src="/worldtrip/bgmd/header.jpeg"></img>
      
      <h2 class="post-title">bogotá &amp; medellín</h2>
      <section class="post-meta">
        <time class="post-date">December 28, 2019</time>
      </section>
    </header>
    <section class="post-content">
      <p><a href="/worldtrip/de/20191228_bgmd">(Hier klicken für die deutsche Version)</a></p>

<p>Long before we arrived in Colombia, it was a constant topic of discussion: should we stay in <a href="https://en.wikipedia.org/wiki/Bogotá">Bogotá</a> or <a href="https://en.wikipedia.org/wiki/Medell%C3%ADn">Medellín</a>? In the end, we made Bogotá the primary home base for our travels, but we snuck in a visit to Colombia&rsquo;s second biggest city, too.</p>

<p>Bogotá has a population of over 10 million people, all living scooped into a bowl in the mountains at 2,640 meters above sea level. The history extends back to <a href="https://en.wikipedia.org/wiki/Muisca_Confederation">pre-Colombian times</a>.</p>

<p>The climate, and especially the air quality, leave a lot to be desired; we struggled with it at first, coming from Atacama&rsquo;s dry, clean air and the natural purity of Patagonia. But we found a lot to like about the city. It&rsquo;s often grimy, noisy, and overcrowded, but also full of life at any hour. The food is great. And the bars and clubs, which are loud and dark, made us homesick for Berlin. We stayed in <a href="https://en.wikipedia.org/wiki/Chapinero">Chapinero</a>, an agreeably queer and leftist neighborhood.</p>

<p><img src="/worldtrip/bgmd/bogo_1.jpeg" alt="" />
<img src="/worldtrip/bgmd/bogo_2.jpeg" alt="" />
<img src="/worldtrip/bgmd/bogo_3.jpeg" alt="" /></p>

<p>While we stayed in the city, it was the scene of several weeks of historically large protests; one spot that protestors often gathered was right outside our door. As with elsewhere in South America this spring, Colombian youth gathered to demand better support for social programs and reduction of economic inequality. The protests were festive and always ended in a party–that made us homesick, too.</p>

<p><img src="/worldtrip/bgmd/prot_1.jpeg" alt="" />
<img src="/worldtrip/bgmd/prot_2.jpeg" alt="" />
<img src="/worldtrip/bgmd/prot_3.jpeg" alt="" /></p>

<p>Medellín had a slightly different character. It&rsquo;s warm, sunny, and green. Unlike in Bogotá, the population of 3.7 million is served by comprehensive and effective public transit, including several fast cable car lines. The botanical garden is lush and expansive. In Patio Bonito, where we stayed for a few days, music and light filtered through the banana palms and stands of bamboo at every corner.</p>

<p><img src="/worldtrip/bgmd/mdll_1.jpeg" alt="" />
<img src="/worldtrip/bgmd/mdll_2.jpeg" alt="" />
<img src="/worldtrip/bgmd/mdll_3.jpeg" alt="" /></p>

<p>We took a day trip out of the city to <a href="https://en.wikipedia.org/wiki/Guatapé">Guatapé</a>, a smaller town in the mountains, and climbed the lonely standing <a href="https://en.wikipedia.org/wiki/El_Peñón_de_Guatapé">rock</a> that the area is known for. From the top of 637 steps, we could see the lake cut fractal pools into the forested hills.</p>

<p><img src="/worldtrip/bgmd/gtpe_1.jpeg" alt="" />
<img src="/worldtrip/bgmd/gtpe_2.jpeg" alt="" />
<img src="/worldtrip/bgmd/gtpe_3.jpeg" alt="" /></p>

<p>Colombia was (sadly) the end of our travels in South America; our flight from Bogota took us to <a href="https://en.wikipedia.org/wiki/Puerto_Rico">Puerto Rico</a>, where we&rsquo;ll meet Colin&rsquo;s family for Christmas.</p>

<p><img src="/worldtrip/bgmd/selfie.jpeg" alt="" /></p>

    </section>
    <footer class="post-footer">
      
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  
  
  <section class="copyright">&copy; 2020 Eva and Colin&#39;s World Trip</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
